2022-04-14 12:03:15,097 - INFO - START Experiment "color_pairs_dataset_size" at 2022-04-14 12:03:15.097100
2022-04-14 12:03:15,132 - INFO - Created Experiment Description: "/home/jonas/Data/Nextcloud/Electronicheart/PDF/gnn_teacher_student/results/color_pairs_dataset_size/EXPERIMENT_DESCRIPTION"
2022-04-14 12:03:19,878 - INFO - DATASET SIZE: 2000
2022-04-14 12:03:19,878 - INFO -    Repetition (1/1)
2022-04-14 13:09:41,681 - DEBUG - work finished (1/5)
2022-04-14 13:09:41,681 - DEBUG - estimated remaining time: 4.4 hours
2022-04-14 13:09:41,681 - DEBUG - Memory usage: 2.3 GB
2022-04-14 13:09:42,274 - INFO - DATASET SIZE: 1400
2022-04-14 13:09:42,274 - INFO -    Repetition (1/1)
2022-04-14 13:57:59,944 - DEBUG - work finished (2/5)
2022-04-14 13:57:59,944 - DEBUG - estimated remaining time: 2.9 hours
2022-04-14 13:57:59,944 - DEBUG - Memory usage: 3.2 GB
2022-04-14 13:58:00,553 - INFO - DATASET SIZE: 800
2022-04-14 13:58:00,554 - INFO -    Repetition (1/1)
2022-04-14 14:27:55,794 - DEBUG - work finished (3/5)
2022-04-14 14:27:55,794 - DEBUG - estimated remaining time: 1.6 hours
2022-04-14 14:27:55,794 - DEBUG - Memory usage: 3.4 GB
2022-04-14 14:27:55,935 - INFO - DATASET SIZE: 200
2022-04-14 14:27:55,935 - INFO -    Repetition (1/1)
2022-04-14 14:39:11,200 - DEBUG - work finished (4/5)
2022-04-14 14:39:11,200 - DEBUG - estimated remaining time: 0.6 hours
2022-04-14 14:39:11,200 - DEBUG - Memory usage: 3.5 GB
2022-04-14 14:39:11,330 - INFO - DATASET SIZE: 40
2022-04-14 14:39:11,330 - INFO -    Repetition (1/1)
2022-04-14 14:45:17,737 - DEBUG - work finished (5/5)
2022-04-14 14:45:17,737 - DEBUG - estimated remaining time: 0.0 hours
2022-04-14 14:45:17,737 - DEBUG - Memory usage: 3.7 GB
2022-04-14 14:45:17,843 - INFO - sample size 2000: avg=0.573 std=0.573 p=1.00000
2022-04-14 14:45:17,843 - INFO - sample size 1400: avg=-1.193 std=-1.193 p=1.00000
2022-04-14 14:45:17,844 - INFO - sample size 800: avg=-0.702 std=-0.702 p=1.00000
2022-04-14 14:45:17,844 - INFO - sample size 200: avg=0.116 std=0.116 p=1.00000
2022-04-14 14:45:17,844 - INFO - sample size 40: avg=-0.841 std=-0.841 p=1.00000
2022-04-14 14:45:18,001 - INFO - Created Experiment Report: "/home/jonas/Data/Nextcloud/Electronicheart/PDF/gnn_teacher_student/results/color_pairs_dataset_size/EXPERIMENT_REPORT"
2022-04-14 14:45:18,001 - INFO - END Experiment "color_pairs_dataset_size" at 2022-04-14 14:45:18.001734
