2022-04-14 14:52:21,493 - INFO - START Experiment "color_pairs_dataset_size" at 2022-04-14 14:52:21.493055
2022-04-14 14:52:21,493 - INFO - Created Experiment Description: "/home/jonas/Data/Nextcloud/Electronicheart/PDF/gnn_teacher_student/results/color_pairs_dataset_size/EXPERIMENT_DESCRIPTION"
2022-04-14 14:52:26,334 - INFO - DATASET SIZE: 2000
2022-04-14 14:52:26,334 - INFO -    Repetition (1/1)
2022-04-14 16:23:01,505 - DEBUG - work finished (1/5)
2022-04-14 16:23:01,506 - DEBUG - estimated remaining time: 6.0 hours
2022-04-14 16:23:01,506 - DEBUG - Memory usage: 2.1 GB
2022-04-14 16:23:01,672 - INFO - DATASET SIZE: 1400
2022-04-14 16:23:01,672 - INFO -    Repetition (1/1)
2022-04-14 17:28:16,557 - DEBUG - work finished (2/5)
2022-04-14 17:28:16,557 - DEBUG - estimated remaining time: 3.9 hours
2022-04-14 17:28:16,557 - DEBUG - Memory usage: 2.8 GB
2022-04-14 17:28:16,713 - INFO - DATASET SIZE: 800
2022-04-14 17:28:16,713 - INFO -    Repetition (1/1)
2022-04-14 18:07:32,419 - DEBUG - work finished (3/5)
2022-04-14 18:07:32,419 - DEBUG - estimated remaining time: 2.2 hours
2022-04-14 18:07:32,420 - DEBUG - Memory usage: 3.0 GB
2022-04-14 18:07:32,547 - INFO - DATASET SIZE: 200
2022-04-14 18:07:32,547 - INFO -    Repetition (1/1)
2022-04-14 18:21:02,215 - DEBUG - work finished (4/5)
2022-04-14 18:21:02,215 - DEBUG - estimated remaining time: 0.9 hours
2022-04-14 18:21:02,215 - DEBUG - Memory usage: 3.1 GB
2022-04-14 18:21:02,362 - INFO - DATASET SIZE: 40
2022-04-14 18:21:02,362 - INFO -    Repetition (1/1)
2022-04-14 18:27:47,869 - DEBUG - work finished (5/5)
2022-04-14 18:27:47,870 - DEBUG - estimated remaining time: 0.0 hours
2022-04-14 18:27:47,870 - DEBUG - Memory usage: 3.2 GB
2022-04-14 18:27:47,976 - INFO - sample size 2000: avg=0.297 std=0.297 p=1.00000
2022-04-14 18:27:47,976 - INFO - sample size 1400: avg=-0.364 std=-0.364 p=1.00000
2022-04-14 18:27:47,976 - INFO - sample size 800: avg=-0.021 std=-0.021 p=1.00000
2022-04-14 18:27:47,977 - INFO - sample size 200: avg=0.556 std=0.556 p=1.00000
2022-04-14 18:27:47,977 - INFO - sample size 40: avg=3.062 std=3.062 p=1.00000
2022-04-14 18:27:48,134 - INFO - Created Experiment Report: "/home/jonas/Data/Nextcloud/Electronicheart/PDF/gnn_teacher_student/results/color_pairs_dataset_size/EXPERIMENT_REPORT"
2022-04-14 18:27:48,134 - INFO - END Experiment "color_pairs_dataset_size" at 2022-04-14 18:27:48.134080
