2022-04-14 08:34:55,305 - INFO - START Experiment "color_pairs_dataset_size" at 2022-04-14 08:34:55.305181
2022-04-14 08:34:55,305 - INFO - Created Experiment Description: "/home/jonas/Data/Nextcloud/Electronicheart/PDF/gnn_teacher_student/results/color_pairs_dataset_size/EXPERIMENT_DESCRIPTION"
2022-04-14 08:35:00,146 - INFO - DATASET SIZE: 2000
2022-04-14 08:35:00,146 - INFO -    Repetition (1/1)
2022-04-14 08:36:15,370 - DEBUG - work finished (1/1)
2022-04-14 08:36:15,370 - DEBUG - estimated remaining time: 0.0 hours
2022-04-14 08:36:15,370 - DEBUG - Memory usage: 1.9 GB
2022-04-14 08:36:15,473 - INFO - sample size 2000: avg=0.528 std=0.528 p=1.00000
2022-04-14 08:36:15,620 - INFO - Created Experiment Report: "/home/jonas/Data/Nextcloud/Electronicheart/PDF/gnn_teacher_student/results/color_pairs_dataset_size/EXPERIMENT_REPORT"
2022-04-14 08:36:15,620 - INFO - END Experiment "color_pairs_dataset_size" at 2022-04-14 08:36:15.620688
